diffie-hellman-group-exchange-sha256
diffie-hellman-group14-sha256
diffie-hellman-group15-sha512
diffie-hellman-group16-sha512
ecdh-sha2-nistp256
ecdh-sha2-nistp384
ecdh-sha2-nistp521
curve25519-sha256
diffie-hellman-group18-sha512
pgp-sign-dss
ecdsa-sha2-nistp256
ecdsa-sha2-nistp384
ecdsa-sha2-nistp521
x509v3-ecdsa-sha2-nistp256
x509v3-ecdsa-sha2-nistp384
x509v3-ecdsa-sha2-nistp521
rsa-sha2-256
rsa-sha2-512
ssh-ed25519
AEAD_AES_128_GCM
AEAD_AES_256_GCM
aes128-ctr
aes192-ctr
aes256-ctr
chacha20-poly1305
aes128-gcm
aes256-gcm
sntrup761x25519-sha512
hmac-sha2-256
hmac-sha2-512
hmac-sha2-256-etm
hmac-sha2-512-etm
kex-strict-s-v00
